{
	"id": "obsidian-coo",
	"name": "coo",
	"version": "1.1.5",
	"minAppVersion": "0.15.0",
	"description": "AI-powered block-level annotation and rewriting for your notes.",
	"author": "Wenyi",
	"isDesktopOnly": false
}
